<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.tep.sustainability.survey.fragments.Part_b_a">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:minWidth="8dp"
                    android:minHeight="8dp"
                    app:cardBackgroundColor="@color/secondaryDark"
                    app:cardCornerRadius="16dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:minWidth="8dp"
                    android:minHeight="8dp"
                    app:cardBackgroundColor="@color/primaryMain"
                    app:cardCornerRadius="16dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:minWidth="8dp"
                    android:minHeight="8dp"
                    app:cardBackgroundColor="@color/primaryMain"
                    app:cardCornerRadius="16dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:minWidth="8dp"
                    android:minHeight="8dp"
                    app:cardBackgroundColor="@color/primaryMain"
                    app:cardCornerRadius="16dp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/step0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="6dp"
                app:contentPadding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State the mode which you will shift if 1st mode is not available"
                        android:textAlignment="center"
                        android:textColor="@color/secondaryLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:text="Self"
                            android:textAlignment="viewStart"
                            android:textColor="@color/textPrimary" />

                        <Spinner
                            android:id="@+id/mode_change_self"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:entries="@array/mode" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:text="Spouse"
                            android:textAlignment="viewStart"
                            android:textColor="@color/textPrimary" />

                        <Spinner
                            android:id="@+id/mode_change_spouse"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:entries="@array/mode" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:text="Son/Daughter"
                            android:textAlignment="viewStart"
                            android:textColor="@color/textPrimary" />

                        <Spinner
                            android:id="@+id/mode_change_son"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:entries="@array/mode" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:text="Other"
                            android:textAlignment="viewStart"
                            android:textColor="@color/textPrimary" />

                        <Spinner
                            android:id="@+id/mode_change_other"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:entries="@array/mode" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                app:cardCornerRadius="6dp"
                app:contentPadding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Important attributes to Shift to Public Transport"
                        android:textAlignment="center"
                        android:textColor="@color/secondaryLight" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <CheckBox
                                android:id="@+id/public_wait_time_checkbox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Acceptable waiting time"
                                android:textColor="@color/textPrimary" />

                            <EditText
                                android:id="@+id/public_wait_time_edittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:hint="Minutes"
                                android:inputType="number"
                                android:textColor="@color/textPrimary"
                                android:textColorHint="@color/textHint" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <CheckBox
                                android:id="@+id/public_distance_checkbox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Walking distance to bus stop"
                                android:textColor="@color/textPrimary" />

                            <EditText
                                android:id="@+id/public_distance_edittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:hint="Meters"
                                android:inputType="number"
                                android:textColor="@color/textPrimary"
                                android:textColorHint="@color/textHint" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <CheckBox
                                android:id="@+id/public_reliability_checkbox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Schedule reliability"
                                android:textColor="@color/textPrimary" />

                            <EditText
                                android:id="@+id/public_reliability_edittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:hint="(%) Percentage"
                                android:inputType="number"
                                android:textColor="@color/textPrimary"
                                android:textColorHint="@color/textHint" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <CheckBox
                                android:id="@+id/public_fare_checkbox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Fare per Kilometer"
                                android:textColor="@color/textPrimary" />

                            <EditText
                                android:id="@+id/public_fare_edittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:hint="Rupees"
                                android:inputType="number"
                                android:textColor="@color/textPrimary"
                                android:textColorHint="@color/textHint" />

                        </LinearLayout>

                    </com.google.android.material.chip.ChipGroup>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                app:cardCornerRadius="6dp"
                app:contentPadding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Important attributes for Private Vehicle"
                        android:textAlignment="center"
                        android:textColor="@color/secondaryLight" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/private_cost_checkbox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Affordable travel cost"
                                android:textColor="@color/textPrimary" />

                            <EditText
                                android:id="@+id/private_cost_edittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:hint="Rupees"
                                android:inputType="number"
                                android:textColor="@color/textPrimary"
                                android:textColorHint="@color/textHint" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/private_parking_checkbox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Acceptable parking charges"
                                android:textColor="@color/textPrimary" />

                            <EditText
                                android:id="@+id/private_parking_edittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:hint="Rupees"
                                android:inputType="number"
                                android:textColor="@color/textPrimary"
                                android:textColorHint="@color/textHint" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="Vehicle Sharing"
                            android:textColor="@color/textPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/share_yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="Yes"
                                    android:textColor="@color/textPrimary" />

                                <RadioButton
                                    android:id="@+id/share_no"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="No"
                                    android:textColor="@color/textPrimary" />

                            </RadioGroup>

                        </LinearLayout>

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginBottom="32dp"
                android:padding="4dp"
                android:visibility="gone"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Under which situation you will shift to Public Transport?"
                        android:textAlignment="center"
                        android:textColor="@color/secondaryLight" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="8dp"
                                app:contentPadding="6dp">

                                <LinearLayout
                                    android:id="@+id/current_service"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:onClick="mark"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:text="Current Service"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Existing walking distance" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Existing frequency" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Existing reliability" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No shelter, seat, lighting at bus stop" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Crowded" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Not fully cleaned" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Existing fare" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No timetable, map or delay info" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <RadioButton
                                        android:id="@+id/radio_current"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="markself" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="6dp"
                                app:contentPadding="6dp">

                                <LinearLayout
                                    android:id="@+id/service_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:onClick="mark"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:text="Service Bus A"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10 minutes more" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Existing frequency" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="On time" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bus shelter, seats and lighting available" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Crowded" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Clean enough" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Existing fare" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Timetable, map or delay info available" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <RadioButton
                                        android:id="@+id/radio_bus_a"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="markself" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="6dp"
                                app:contentPadding="6dp">

                                <LinearLayout
                                    android:id="@+id/service_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:onClick="mark"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:text="Service Bus B"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Existing walking distance" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Every 10 minutes" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="On time" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Shelter, seat, lighting at bus stop" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Not Crowded" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Clean enough" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="25% more fare" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Timetable, map or delay info available" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="2dp"
                                        android:background="?android:attr/listDivider"
                                        android:backgroundTint="#080808" />

                                    <RadioButton
                                        android:id="@+id/radio_bus_b"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="markself" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="16dp"
        android:onClick="partab"
        android:visibility="gone"
        app:cardBackgroundColor="@color/secondaryLight"
        app:cardCornerRadius="32dp">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="14dp"
            android:src="@drawable/prev" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:onClick="partab"
        app:cardBackgroundColor="@color/secondaryLight"
        app:cardCornerRadius="32dp">

        <ImageView
            android:id="@+id/next"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="14dp"
            android:src="@drawable/next" />

    </androidx.cardview.widget.CardView>

</FrameLayout>